<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairlift | Email Notice</title>
    <style type="text/css">
        html, body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        div, p, ul, h2 {
            margin: 0;
        }

        a.link {
            color: #424242;
            font-size: 17px;
        }

        a, a:hover {
            text-decoration: none;
        }

        .bgBody {
            background: #f3f3f3;
        }

        @media only screen and (max-width: 600px) {
            .stay-in-touch {
                width: auto !important;
            }

            table[class*="hide"], img[class*="hide"], td[class*="hide"] {
                display: none !important;
            }

            table[class*="content-table"], tr[class*="content-table"], td[class*="content-table"] {
                width: 100% !important;
            }

            table[class*="m-center"], tr[class*="m-center"], td[class*="m-center"] {
                text-align: center !important;
            }

            table[class*="h-auto"], tr[class*="h-auto"], td[class*="h-auto"] {
                height: auto;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        'name':'Default',
        'bgBody':'f3f3f3',
        'link':'1bb6ec',
        'color':'424242'
      }













    </script>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
        <tbody>
        <tr style="height:7.5pt">
            <td style="height:7.5pt"></td>
        </tr>
        <tr>
            <td style="padding:0;height:97.5pt">
            </td>
            <td class="content-table" width="600" rowspan="2" valign="top" style="padding:0;">

                <table class="content-table" border="0" cellspacing="0" cellpadding="0" width="600"
                       style="width:6.25in">
                    <tbody>
                    <tr>
                        <td style="padding:0">
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td valign="top" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0"></td>
                                                <td valign="top"
                                                    style="padding:0"></td>
                                                <td width="18" valign="top"
                                                    style="width:13.5pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600"
                                               style="width:6.25in;background:white">
                                            <tbody>
                                            <tr>
                                                <td class="content-table" width="530"
                                                    style="width:397.5pt;padding:0">
                                                    <p class="MsoNormal" align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/july-header.jpg">
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">MISCELLANEOUS NEWS
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p
                                                            style="font-weight: bold;font-family:Arial;font-size:13.5pt;">
                                                        Sphere
                                                        Leadership Summit in Kiev!</p>


                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">


                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        The Sphere Leadership team, spearheaded by Leon Ginsburg will be holding a summit in our Kiev office November 15th through November 18th, 2018.
                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        During the summit, the Leadership team plans to have a two-day company strategy-building session, hold the annual SphereCon, and participate in team-building activities with local employees!

                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">BUSINESS DEVELOPMENT NEWS
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        New company in Singapore has chosen Sphere! We also have 5+ solution projects in the pipeline. Sphere is nearing completion on hiring a business lead for the Swiss market and a high potential partner in Europe has emerged.  We’re making advances in our ability to improve and accelerate our estimation capabilities, while working to expand our footprint with some of our existing customers. Additionally, Sphere has become an official partner of Informatica, the hottest vendor in the data space.

                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">SOFTWARE DEVELOPMENT NEWS
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">

                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        We continue to develop our internal toolchain and side projects. This month we experimented with slack chat bot integration. We were able to produce a small but very interesting chat bot @hiringbot. It is still young and crunchy but already doing a real job. It helps our awesome HR team to source candidates on github and import to BINS projects. Thanks, Ivan Goncharov for your great work on this project.
                                           </span></p>
                                                    <p style="line-height:18.0pt;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                            Source code:
                                                            <a href="https://github.com/SphereSoftware/hiringbot"
                                                            >https://github.com/SphereSoftware/hiringbot</a>
                                                        </span>
                                                    </p>
                                                    <p>
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                            Product owners: @ashemerey, @igoncharov
                                                        </span>
                                                    </p>
                                                    <p>
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                            If you have new ideas plz contact @ashemerey directly.
                                                        </span>

                                                    </p>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">IN THE SPOTLIGHT <br/>
                                                                                            RESULTS - a Sphere Company Value
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        It’s about realizing the goal, making a difference and seeing the end result. This is why our innovation and self-directed behaviors aren’t in “left field” … they are aligned – towards a result. Common vision.

                                           </span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        To achieve intended results in our work, we collectively must:
                                                                      </span></p>
                                                    <ul style="font-family:
                                                    Arial;line-height:18.0pt;text-align:justify;font-size:13pt;color:#313131; list-style-position: outside;">
                                                        <li>Help our colleagues be their best by
                                                            providing coaching and constructive
                                                            feedback
                                                        </li>

                                                        <li>Work with others as a team to
                                                            accomplish
                                                            results and win
                                                        </li>
                                                        <li>Have a “can do” attitude and drive to
                                                            get
                                                            the job done
                                                        </li>
                                                        <li>Think “outside the box”</li>

                                                        <li>Make people feel valued and
                                                            appreciated
                                                        </li>
                                                        <li>Celebrate results!</li>

                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                    Learn more about the different types of organizational values and why they matter here:
                                                                <a href="https://hbr.org/2002/07/make-your-values-mean-something">https://hbr.org/2002/07/make-your-values-mean-something</a>


                                                                       </span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;text-align: center;">
                                                         <span style="font-size:13.5pt;color:#313131;font-family:Arial;font-weight: bold;">

                                                             “Once your replace negative thoughts with positive ones, you’ll start having positive results.” Willie Nelson


                                                         </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">EMPLOYEE OF THE MONTH</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="600"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width: 600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in 0in
                                                 0in
                                                0in">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image4.jpg"
                                                         alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">September’s Employee of the Month is:  <span
                                                                style="font-weight: bold;">ALEX ZHUKOV</span>
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="600"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width: 600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in 0in
                                                                            0in
                                                                           0in">
                                                    <img
                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/01/zhukov.jpg"
                                                         alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                 <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                     Alex has been selected as the employee of the month for his great contributions to interviewing and estimation processes. Alex is always willing and actively participates in the estimation of new projects which in turn helps Sphere retain new clients. Additionally, Alex always finds the time to conduct thorough technical interviews in order to identify ideal candidates for our existing clients. It is Alex’s willingness to go the extra mile and contribute to Sphere’s success outside of his immediate responsibilities that has earned him this win! CONGRATULATIONS, Alex! Well deserved!


                                                                                                                                         </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                                            <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                                                Our employee of the month winners receive a $300 bonus and company-wide recognition!


                                                                                                                                                                    </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                                            <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                                                Please remember to nominate a deserving colleague next month!

                                                                                                                                                                    </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;text-align: center;">
                                                     <span style="font-size:13.5pt;color:#313131;font-family:Arial;font-weight: bold;">
                                                         ~ CONGRATULATIONS ~ <br/><br/>
                                                         In September, we celebrated Developer Day, QA Engineer Day and HR + Recruiter Day!
                                                         Thank you for all of your hard work, expertise and dedication to Sphere!
<br/><br/>
                                                         We also would like to wish health, happiness and prosperity to all our employees who celebrated a birthday or another meaningful milestone this month!


                                                     </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">BIRTHDAYS!</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in
                                                 0in 0in 0in">
                                                    <img
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image3.jpg"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span
                                                                style="display:block;font-size:13.5pt;color:#313131;font-family:Arial; text-align: center;">
                                                            Roman Kuznietsov<br/>
                                                            Evgenii Boltovskii<br/>
                                                            Vlada Boiko<br/>
                                                            Andrey Chernyshev<br/>
                                                            Lesya Macpherson<br/>
                                                            Alexey Zapriy<br/>
                                                            Tatiana Rodionova<br/>

                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>



                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#153a55;">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="text-align:center;text-transform:uppercase;color:#54c9ff;font-size:20px;font-family:Arial;font-weight:bold;line-height:1.8;">
                                                        ~ HAVE A GREAT MONTH OF OCTOBER! ~</p>
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="middle" style="text-align: center">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/up.png"
                                                         alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#1bb6ec">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="25"
                                        style="width:18.75pt;padding:0"></td>
                                    <td class="stay-in-touch" width="475"
                                        style="width:356.25pt;padding:0">
                                        <p style="line-height:14.25pt"><i><span
                                                style="font-size:13.5pt;font-family:Arial;color:#faf9f7">Stay in Touch!</span></i>
                                        </p>
                                    </td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">

                                        <p class="MsoNormal"><a
                                                href="https://www.linkedin.com/company/525198?trk=tyah&amp;trkInfo=tarId%3A1410781965438%2Ctas%3Asphere%20con%2Cidx%3A2-1-6"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.linkedin.com/company/525198?trk%3Dtyah%26trkInfo%3DtarId%253A1410781965438%252Ctas%253Asphere%2520con%252Cidx%253A2-1-6&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNFl-AWzUzwVWcMDpCoU_jXKygJZ4A"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/linkedIn.png"
                                                alt="LinkedIn" class="CToWUd"></span></a></p>

                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p class="MsoNormal"><a
                                                href="https://www.facebook.com/pages/Sphere-Consulting/117317111623107"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/pages/Sphere-Consulting/117317111623107&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNF3q0qAlufdhJq79uk60Epe8-wq8w"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/fb.png"
                                                alt="facebook" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p class="MsoNormal"><a href="https://twitter.com/sphereinc"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/sphereinc&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNEhhfAvUV0G9qbY44Q5fgDUAgglmw"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/twitter.png"
                                                alt="Twitter" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="10" style="width:7.5pt;padding:0"></td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr style="height:21.0pt">
                        <td style="padding:0;height:21.0pt">
                            <p class="MsoNormal">&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
